//// Акт 1

// Главные Ворота
VAR Удар_По_Воротам = "Нет"

// Акт 1. Долгая дорога.

VAR Чемодан_Подобран = false
VAR Повторение_Чемодан_Акт1_ДолгаяДорога = "Нет"
VAR Повторение_ЧемоданПодобран_Акт1_ДолгаяДорога = "Нет"

// Акт 1. Друг в беде

VAR Повторение_Инструменты_Акт1_ПомощьДругу = "Нет"
VAR Повторение_Ключ_Акт1_ДомМилыйДом = "Нет"
VAR Инструмент_Найден = false

// Акт 1. Дом..Милый дом

VAR Ключ_Подобран = false
VAR Дверь_Открыта = "Нет"
VAR Повторение_Директор_Акт1_ДомМилыйДом = "Нет"


