// Текущее задание
VAR CurrentQuest = "long_road"
VAR CurrentSubquest = "talk_makar"

// Функции
// setStateTask(idTask, status)
// status [0; 2]
// 0 - Выполнено
// 1 - В процессе
// 2 - Провалено

//// Act1 ////

/// LongRoad

// Makar
VAR itemExist = false
VAR longRoadRepeat1 = false
VAR longRoadRepeat2 = false

// MainGait
VAR hitGait = false

/// HelpForFriend

// Oleg
VAR repeatTalkSearchTools = false

// Director
VAR meetDirector = false

// Picklock
VAR picklockExist = false

// Screwdriver
VAR screwdriverExist = false

// Tool
VAR toolExist = false

// HomeDoorOleg
VAR tryToOpenDoor = false
VAR firstCheckDoor = false
VAR doorOpened = false
VAR hitDoor = false

/// SweetHome

// Oleg
VAR repeatTalkOleg = false

// Director
VAR hitDoorTalk = false

// HomeDoor
VAR homeDoorOpened = false



