// Текущее задание
VAR CurrentQuest = "long_road"
VAR CurrentSubquest = "talk_makar"

//// Act1 ////

/// LongRoad

// Makar
VAR itemExist = false
VAR longRoadRepeat1 = false
VAR longRoadRepeat2 = false

// MainGait
VAR hitGait = false

/// HelpForFriend

// Oleg
VAR repeatTalkSearchTools = false

// Director
VAR meetDirector = false

// Picklock
VAR picklockExist = false

// Screwdriver
VAR screwdriverExist = false

// Tool
VAR toolExist = false

// HomeDoorOleg
VAR tryToOpenDoor = false
VAR firstCheckDoor = false
VAR doorOpened = false
VAR hitDoor = false

/// SweetHome

// Oleg
VAR repeatTalkOleg = false

// Director
VAR hitDoorTalk = false

// HomeDoor
VAR homeDoorOpened = false


// Акт 1. Друг в беде

VAR Повторение_Инструменты_Акт1_ПомощьДругу = "Нет"
VAR Повторение_Ключ_Акт1_ДомМилыйДом = "Нет"
VAR Инструмент_Найден = false

// Акт 1. Дом..Милый дом

VAR Ключ_Подобран = false
VAR Дверь_Открыта = "Нет"
VAR Повторение_Директор_Акт1_ДомМилыйДом = "Нет"


